# log4j2example

./: README.md  configuration.xml  infinite_print.py  log4j2.properties  log4jexample.java  pom.xml
